<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:citas" ZOrder="28" X="70" Y="70" Height="248" Width="171" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:consultaMedica" ZOrder="27" X="311" Y="1209" Height="134" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:consultorio" ZOrder="26" X="311" Y="1005" Height="134" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DatosMedicos" ZOrder="25" X="681" Y="649" Height="172" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:diagnostico" ZOrder="24" X="616" Y="1209" Height="172" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:doctores" ZOrder="23" X="311" Y="369" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Empleado" ZOrder="22" X="311" Y="70" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Estudios" ZOrder="21" X="898" Y="1209" Height="191" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:pacientes" ZOrder="20" X="311" Y="649" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Receta" ZOrder="19" X="898" Y="1470" Height="191" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:tipo_consultorio" ZOrder="18" X="591" Y="1005" Height="134" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Tratamiento" ZOrder="17" X="898" Y="1731" Height="172" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:mostrarCitas" ZOrder="5" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:consultorio1" ZOrder="4" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="0" Y="0" Height="67" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_citas_Empleado" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consultaMedica_doctores" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>386</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consultaMedica_pacientes" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>216</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consultaMedica_sala" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>311</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>1022</Y>
        </Point>
        <Point>
          <X>208</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consultaMedica_citas1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>200</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>200</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>311</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consultaMedica_diagnostico" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1276</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consultorio_tipo_consultorio" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>591</X>
          <Y>1072</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>1072</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DatosMedicos_pacientes" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>611</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>681</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Estudios_diagnostico" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>828</X>
          <Y>1295</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>1295</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Receta_diagnostico" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>1487</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>1487</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tratamiento_diagnostico" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>1381</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>1748</Y>
        </Point>
        <Point>
          <X>898</X>
          <Y>1748</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consultaMedica_sala1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>62</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_consultorio_tipo_consultorio1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>-30</Y>
        </Point>
        <Point>
          <X>54</X>
          <Y>0</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>